<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel = "stylesheet" href = "style.css"> -->
    <title>E-Commerce Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
    }

    .app-head {
        width: 100%;
        display: flex;
        justify-content: center;
        font-weight: bold;
        background: rgb(30, 87, 161);
        padding: 15px;
        color: white;
        margin-bottom: 10px;
    }

    .nav-bar {
        display: inline-block;
        width: 100%;
        padding-left: 10px;
    }

    .nav-bar * {
        margin-bottom: 8px;

    }

    button {
        width: 150px;
        padding: 10px;
        height: 30px;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        font-weight: bold;
        background: rgb(30, 87, 161);
        border: none;
        color: white;
        align-items: center;
        width: 100px;
        transition: width 0.5s ease;
    }

    button:hover {
        cursor: pointer;
        width: 150px;
    }

    select {
        width: 300px;
        outline: none;
        background: rgb(30, 87, 161);
        border-radius: 3px;
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px;
    }

    select * {
        margin-bottom: 3px;
    }

    #products-num {
        padding: 2px;
        color: black;
        font-weight: bold;
    }

    .product-list {
        margin-left: 10px;
        width: 100%;
        height: 50%;
        overflow: scroll;
        word-break: keep-all;
    }

    .card {
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 350px;
        padding: 10px;
        margin: 3px;
        text-align: center;
        font-family: arial;
    }

    .card * {
        margin-bottom: 8px;
    }

    .price {
        color: black;
        font-size: 22px;
    }

    .card h2 {
        color: black;
    }

    .card input {
        border: none;
        outline: 0;
        padding: 12px;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;

    }

    .card input:hover {
        opacity: 0.7;
    }
</style>

<body>
    <div class="app-head">
        <h2>Products List</h2>
    </div>
    <div class="nav-bar">
        <button id="done-shopping">Finish</button>
        <div class="select">
            <select id="cart">
                <option value="0" disabled selected hidden>Shopping Cart</option>
            </select>
            <label id="products-num">0 Items</label>

        </div>


    </div>
    <hr>
    <div class="product-list" id="products">

    </div>
</body>

<script>
    var shoppingCart = []
    function numberWithCommas(x) {
        x = x.toString();
        var pattern = /(-?\d+)(\d{3})/;
        while (pattern.test(x))
            x = x.replace(pattern, "$1,$2");
        return x;
    }
    function addToCard(book, author, price) {
        // let p = JSON.parse(product)
        let p = {
            "book": book,
            "author": author,
            "price": price,
            "number": 1
        }
        shoppingCart.push(p)
        let cartHTML = document.getElementById("cart")
        let productsNum = document.getElementById("products-num")

        productsNum.innerText = shoppingCart.length + " Items"
        cartHTML.innerHTML += `<option> ${p.book} - ${numberWithCommas(p.price)} VND</option>`
        alert(`You have picked ${p.book}.`)
        console.log(shoppingCart);
    }

    let Cards = (product) => {

        let p = {
            "book": product['book'],
            "author": product['author'],
            "price": product['price']
        }
        return `
                <form class="card">
                    <h2>${p.book}</h2>                        
                    <div class="author">By: ${p.author}</div>
                    <div class="price"> ${numberWithCommas(p.price)} VND</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quod libero dolor. </p>
                    <input type = "button" value = "Add to Cart" class = "choose" onclick = "addToCard('${p.book}' , '${p.author}', '${p.price}')">  </input>
                    <hr>
                </form>
        `
    }
    window.onload = () => {
        let products = document.getElementById('products')
        $.get("/get_products").then((data) => {
            console.log(typeof data);
            data = JSON.parse(data)
            data.map(d => {
                products.innerHTML += (Cards(d))
            })
        })



        finishShopBtn = document.getElementById('done-shopping')
        finishShopBtn.onclick = (e) => {
            // $.post("")
            e.preventDefault()
            if (shoppingCart.length > 0) {
                window.localStorage.setItem("products", JSON.stringify(shoppingCart))
            }
            window.location.replace("/")
        }


    }
</script>